<?php
/**
 * The template for displaying product content within loops
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/content-product.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce\Templates
 * @version 3.6.0
 */

defined( 'ABSPATH' ) || exit;

global $product;

// Ensure visibility.
if ( empty( $product ) || ! $product->is_visible() ) {
	return;
}
?>
<div <?php wc_product_class( 'col-4', $product ); ?>>
	<?php
	global $product;
	$product_id = $product->get_id();
	$product_info = wc_get_product( get_the_id() );
	$img_item = has_post_thumbnail( get_the_ID() ) ? wp_get_attachment_url( get_post_thumbnail_id( get_the_ID()) ) : get_stylesheet_directory_uri() . '/assets/images/no-image.jpg';
	?>
	<div class="product-thumb">
		<div class="product-thumbnail-wrap">
			<a href="<?php echo get_permalink();?>">
				<img class="test" src="<?= $img_item ?>">
			</a>
		</div>
		<div class="view-add-to-cart" onclick="event.preventDefault();">
		</div>
	</div>
	<h4>
        <a class="product-name" href="<?php echo get_permalink();?>"><?php echo $product_info->get_name();?></a>
        <a class="product-ms" href="<?php echo get_permalink();?>">MS: <?php echo $product_info->get_sku();?></a>
    </h4>
	<p style="margin-bottom:0;">
		<span class="pull-right">
			<span><?php echo currency_format($product_info->get_price());?></span>
		</span>
	</p>
	<div class="mt-3 info-product cursor-pointer" data-product-id="24458" data-product-slug="ao-so-mi-yem-theu-9816843">
		<?php 
			$att_avaiable = $product->get_attribute( 'color' );
			$splitted = explode(",", $att_avaiable);
		?>
        <strong class="total-color"> + <?php echo count($splitted);?>  MÀU SẮC</strong>
    </div>
	<?php
	/**
	 * Hook: woocommerce_before_shop_loop_item.
	 *
	 * @hooked woocommerce_template_loop_product_link_open - 10
	 */
	do_action( 'woocommerce_before_shop_loop_item' );

	/**
	 * Hook: woocommerce_before_shop_loop_item_title.
	 *
	 * @hooked woocommerce_show_product_loop_sale_flash - 10
	 * @hooked woocommerce_template_loop_product_thumbnail - 10
	 */
	do_action( 'woocommerce_before_shop_loop_item_title' );

	/**
	 * Hook: woocommerce_shop_loop_item_title.
	 *
	 * @hooked woocommerce_template_loop_product_title - 10
	 */
	do_action( 'woocommerce_shop_loop_item_title' );

	/**
	 * Hook: woocommerce_after_shop_loop_item_title.
	 *
	 * @hooked woocommerce_template_loop_rating - 5
	 * @hooked woocommerce_template_loop_price - 10
	 */
	do_action( 'woocommerce_after_shop_loop_item_title' );

	/**
	 * Hook: woocommerce_after_shop_loop_item.
	 *
	 * @hooked woocommerce_template_loop_product_link_close - 5
	 * @hooked woocommerce_template_loop_add_to_cart - 10
	 */
	do_action( 'woocommerce_after_shop_loop_item' );
	?>
</div>
